# spring-microservice-simple

./: README.md
accountservice/: build.gradle  settings.gradle
accountservice/gradle/wrapper/: gradle-wrapper.properties
accountservice/src/main/java/com/nguacon/accountservice/: Application.java
accountservice/src/main/java/com/nguacon/accountservice/controller/: AccountController.java
apigateway/: build.gradle
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/main/java/com/nguacon/apigateway/: Application.java
apigateway/src/main/resources/: application.yml
webserviceregistry/: build.gradle  settings.gradle
webserviceregistry/gradle/wrapper/: gradle-wrapper.properties
webserviceregistry/src/main/java/com/nguacon/: Application.java
webserviceregistry/src/main/resources/: application.yml
