buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.nguacon.apigateway.Application'
    manifest {
        attributes 'Start-Class': 'com.nguacon.apigateway.Application'
    }
}

jar {
    baseName = 'webservice-registry'
    version =  '0.0.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.RELEASE'
    }
}

repositories {
    mavenCentral()
}

configurations.compile {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5")
    compile("org.springframework.cloud:spring-cloud-starter")
    compile("org.springframework.cloud:spring-cloud-starter-zuul:1.4.5.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

